# Kafka configuración broker
broker.id=1
listeners=PLAINTEXT://:9092
log.dirs=/opt/bitnami/kafka/data

# Puerto de Zookeeper
zookeeper.connect=zookeeper:2181

# Configuración de os Topics
num.partitions=1
auto.create.topics.enable=true
auto.create.topics.max.number=10
delete.topic.enable=true

# Configuración específica de los 'topics'
topic.pendientes.num.partitions=1
topic.pendientes.retention.ms=3600000

topic.en_proceso.num.partitions=1
topic.en_proceso.retention.ms=3600000

topic.completados.num.partitions=1
topic.completados.retention.ms=3600000
